MONGO_URI=mongodb://dapi-backend-prod-db:M2OBaQAJnj0VDekDAzkckexNhc3ELrYJdvkEY8wVoFO1Cbfgas8jTNTFiaW5VhW5emK4EhxdM9DDfHRsol4fPg==@dapi-backend-prod-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
HTTP_PORT=80
HTTPS_PORT=443